<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .loader {
      border: 2px solid #f3f3f3;
      border-radius: 50%;
      border-top: 2px solid #3498db;
      width: 100px;
      height: 100px;
      margin: auto auto;
      margin-top:150px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 1.6s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
  <title>Welcome to Firebase Hosting</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/7.23.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.23.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.23.0/firebase-database.js"></script>
  <script defer src="/__/firebase/7.23.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/7.23.0/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <!-- Razorpay -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
    <div class="loader"></div>
    <form method="POST" action="https://api.razorpay.com/v1/checkout/embedded" id="formdata" style="display: none;">
    
    </form>

 
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
     

        // firebase.auth().onAuthStateChanged(function (user) {
        //   if (user) {
        //     user.getIdToken(/* forceRefresh */ true).then(function (idToken) {
        //       console.log(idToken);
        //       // ...
        //     }).catch(function (error) {
        //       // Handle error
        //     });
        //   } else {
        //     console.log('test');
        //   }
        // });
        var options = {
    "key": "rzp_test_Z6gylfiYBWDync",
    "amount": 100000,
    "currency": "INR",
    "name": "test",
    "description": "Test Transaction",
    "image": "https://firebasestorage.googleapis.com/v0/b/openbadges-c7d08.appspot.com/o/Path%201996.png?alt=media",
    "order_id": "order_Fv8ZOdn4JdRg6e",
    "callback_url": "http://localhost:5001/openbadges-c7d08/us-central1/RazorPayCallBack?orderid=order_Fv8ZOdn4JdRg6e&flag=0",
    "cancel_url": "http://localhost:5001/openbadges-c7d08/us-central1/RazorPayCallBack?orderid=order_Fv8ZOdn4JdRg6e&flag=1",
    "prefill": {
        "name": "arshajithbalakrishnan@gmail.com",
        "email": "arshajithbalakrishnan@gmail.com"
    },
    "notes": {
        "address": "OpenBadges Corporate Office"
    },
    "theme": {
        "color": "#0174DF"
    }
};
        formid=document.getElementById("formdata");//rzp_test_hSz9Tj6gVGZsvV
      formid.innerHTML=`<input type="hidden" name="key_id" value="${options.key}">
    <input type="hidden" name="order_id" value="${options.order_id}">
    <input type="hidden" name="name" value="${options.name}">
    <input type="hidden" name="description" value="${options.description}">
    <input type="hidden" name="image" value="${options.image}">
    <input type="hidden" name="prefill[name]" value="${options.prefill.name}">
    <input type="hidden" name="prefill[contact]" value="8606135587">
    <input type="hidden" name="prefill[email]" value="${options.prefill.email}">
    <input type="hidden" name="notes[shipping address]" value="${options.notes.address}">
    <input type="hidden" name="callback_url" value="${options.callback_url}">
    <input type="hidden" name="cancel_url" value="${options.cancel_url}">
    <button style>Submit</button>`


 
    formid.submit();
 





      } catch (e) {
        console.error(e);
      }
    });
    
var rzp1 = new Razorpay(options);
rzp1.on('payment.failed', function (response){
        // alert(response.error.code);
        // alert(response.error.description);
        // alert(response.error.source);
        // alert(response.error.step);
        // alert(response.error.reason);
        // alert(response.error.metadata);
        console.log(response.error);
});
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}



  </script>
</body>

</html>

